{
  "name": "echo-bot",
  "version": "1.0.0",
  "description": "Discord bot that echoes messages from another channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siege918/echo-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siege918/echo-bot/issues"
  },
  "homepage": "https://github.com/siege918/echo-bot#readme",
  "dependencies": {
    "discord.js": "~11.x"
  }
}
